spring.application.name=inovapotiguar

# URL do H2 Console

# Configurações do banco de dados H2
spring.h2.console.enabled=true

# flyway.user=sa
# flyway.password=
# flyway.schemas=app-db
# flyway.url=jdbc:h2:mem:testdb
# flyway.locations=filesystem:db/migration

inovarpotiguar.entity.eventos.nome.notNull="nome não pode ser nulo"
inovarpotiguar.entity.eventos.nome.notEmpty="O campo nome não pode estar vazio"
inovarpotiguar.entity.eventos.processoEmpreendedor.notNull="processoEmpreendedor não pode ser nulo"
inovarpotiguar.entity.eventos.processoEmpreendedor.notEmpty="O campo Processo Empreendedor não pode estar vazio"
inovarpotiguar.entity.eventos.dataInicio.notNull="dataInicio não pode ser nulo"
inovarpotiguar.entity.eventos.dataInicio.notEmpty="O campo para início do evento não pode estar vazio"
inovarpotiguar.entity.eventos.dataFinal.notNull="dataFinal não pode ser nulo"
inovarpotiguar.entity.eventos.dataFinal.notEmpty="O campo para termino do evento não pode estar vazio"

inovapotiguar.entity.pesquisa.nome.notNull="nome não pode ser nulo"
inovapotiguar.entity.pesquisa.nome.notEmpty="O campo nome não pode estar vazio"
inovapotiguar.entity.pesquisa.texto.notNull="texto não pode ser nulo"
inovapotiguar.entity.pesquisa.texto.notEmpty="O campo texto não pode estar vazio"

inovapotiguar.entity.enderecoEvento.cep.notNull="CEP não pode ser nulo"
inovapotiguar.entity.enderecoEvento.cep.notEmpty="O campo CEP deve ser preenchido"
inovapotiguar.entity.enderecoEvento.pais.notNull="pais não pode ser nulo"
inovapotiguar.entity.enderecoEvento.pais.notEmpty="O campo país deve ser preenchido"
inovapotiguar.entity.enderecoEvento.UF.notNull="UF não pode ser nulo"
inovapotiguar.entity.enderecoEvento.UF.notEmpty="O campo UF não pode estar vazio"
inovapotiguar.entity.enderecoEvento.texto.notNull="texto não pode ser nulo"
inovapotiguar.entity.enderecoEvento.texto.notEmpty="O campo texto não pode estar vazio"
inovapotiguar.entity.enderecoEvento.cidade.notNull="Cidade não pode ser nula"
inovapotiguar.entity.enderecoEvento.cidade.notEmpty="O campo cidade não pode estar vazio"
inovapotiguar.entity.enderecoEvento.bairro.notNull="Bairro não pode ser nulo"
inovapotiguar.entity.enderecoEvento.bairro.notEmpty="O campo bairro não pode estar vazio"
inovapotiguar.entity.enderecoEvento.rua.notNull="Rua não pode ser nula"
inovapotiguar.entity.enderecoEvento.rua.notEmpty="O campo rua não pode estar vazio"

inovapotiguar.entity.instituicao.nome.notNull="nome não pode ser nulo"
inovapotiguar.entity.instituicao.nome.notEmpty="O campo nome não pode estar vazio"
inovapotiguar.entity.instituicao.descricao.notNull="descricao não pode ser nulo"
inovapotiguar.entity.instituicao.descricao.notEmpty="O campo descrição deve ser preenchido"

inovapotiguar.entity.atuacao.nome.notNull="nome não pode ser nulo"
inovapotiguar.entity.atuacao.nome.notEmpty="O campo nome não pode estar vazio"
inovapotiguar.entity.atuacao.descricao.notNull="descricao não pode ser nulo"
inovapotiguar.entity.atuacao.descricao.notEmpty="O campo descrição deve ser preenchido"

inovapotiguar.entity.pesquisador.nome.notNull="Nome não pode ser nulo"
inovapotiguar.entity.pesquisador.nome.notEmpty="O campo nome não pode estar vazio"
inovapotiguar.entity.pesquisador.cargo.notNull="Cargo não pode ser nulo"
inovapotiguar.entity.pesquisador.cargo.notEmpty="O campo cargo não pode estar vazio"
inovapotiguar.entity.pesquisador.email.notNull="Email não pode ser nulo"
inovapotiguar.entity.pesquisador.email.notEmpty="O campo email não pode estar vazio"
inovapotiguar.entity.pesquisador.telefone.notNull="Telefone não pode ser nulo"
inovapotiguar.entity.pesquisador.telefone.notEmpty="O campo telefone não pode estar vazio"
inovapotiguar.entity.pesquisador.cpf.notNull="CPF não pode ser nulo"
inovapotiguar.entity.pesquisador.cpf.notEmpty="O campo CPF não pode estar vazio"

inovapotiguar.entity.imagens.url.notNull="url não pode ser null"


