spring.application.name=inovapotiguar

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

flyway.user=sa
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

inovarpotiguar.entity.eventos.nome.notnull="nome não pode ser nulo"
inovarpotiguar.entity.eventos.nome.notempty="O campo nome não pode estar vazio"
inovarpotiguar.entity.eventos.processoEmpreendedor.notnull="processoEmpreendedor não pode ser nulo"
inovarpotiguar.entity.eventos.processoEmpreendedor.notempty="O campo Processo Empreendedor não pode estar vazio"
inovarpotiguar.entity.eventos.dataInicio.notnull="dataInicio não pode ser nulo"
inovarpotiguar.entity.eventos.dataInicio.notempty="O campo para início do evento não pode estar vazio"
inovarpotiguar.entity.eventos.dataFinal.notnull="dataFinal não pode ser nulo"
inovarpotiguar.entity.eventos.dataFinal.notempty="O campo para termino do evento não pode estar vazio"
